# blog

./: .gitignore  README.md  build.gradle
src/main/java/com/portfolio/blog/: BlogApplication.java
src/main/java/com/portfolio/blog/api/: ActivityResource.java  AuthenticationResource.java  FileResource.java  MailAuthenticationResource.java  MemberResource.java  PostResource.java  RecordsResource.java
src/main/java/com/portfolio/blog/config/: AppConfig.java
src/main/java/com/portfolio/blog/domain/: Category.java  Member.java  Post.java  PostSearch.java  Records.java  Role.java  UploadFile.java  WorkUrl.java
src/main/java/com/portfolio/blog/dto/: ActivityDto.java  MemberDto.java  PostDto.java  RecordsDto.java  S3Dto.java  UploadFileDto.java  WorkUrlDto.java
src/main/java/com/portfolio/blog/exception/: ActivityNotFoundException.java  CategoryNotMatchingException.java  CustomizedMissingServletRequestPartException.java  DuplicatedEmailException.java  DuplicatedNameException.java  EmailAuthenticationException.java  FileNotFoundException.java  MemberNotFoundException.java  PasswordNotMatchedException.java  PostNotFoundException.java  RecordNotFountException.java  RefreshTokenNotFoundException.java  TypeNotMatchingException.java  UnAuthenticationAccessException.java  WorkUrlNotFoundException.java  WrongFileTypeException.java
src/main/java/com/portfolio/blog/exceptionhandler/: CustomizedAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/com/portfolio/blog/redis/: RedisAuthenticationService.java  RedisRepo.java
src/main/java/com/portfolio/blog/repo/: ActivityRepository.java  MemberRepository.java  PostRepository.java  RecordsRepository.java  UploadFileRepository.java
src/main/java/com/portfolio/blog/s3/: AwsS3Config.java  AwsS3Service.java
src/main/java/com/portfolio/blog/security/: CustomizedMemberDetails.java  CustomizedMemberDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtServe.java  (+1 more)
src/test/java/com/portfolio/blog/: BlogApplicationTests.java
(+38 files in other folders)
